PROJECT_NAME=FastAPI-MongoEngine
PROJECT_DESCRIPTION=A Simple Application to demonstrate MongoEngine with FastAPI
API_VERSION=1.0.0
API_VERSION_PATH=/api/v1
ACCESS_TOKEN_EXPIRE_MINUTES=1440
SERVER_NAME=FastAPI-MongoEngine
PORT=8088
DATABASE=mongodb
MONGODB_HOST=mongodb_instance
MONGODB_PORT=27017
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=mongo$321
MONGOEXPRESS_LOGIN=admin
MONGOEXPRESS_PASSWORD=admin$321
MONGODB_DB_NAME=test_db
AUTH_MONGODB_DB_NAME=admin